# menga-utils

./: pom.xml  readme.md
src/main/java/com/menga/calendar/: CalendarDemo.java  SimpleDateFormatDemo.java
src/main/java/com/menga/enums/: E.java  EDemo.java
src/main/java/com/menga/file/: FileDemo.java  FileLineDemo.java  ResourceDemo.java  ZipDemo.java
src/main/java/com/menga/head_first_design_patterns/c1_1/: Animal.java  AnimalDemo.java  AnimalFactory.java  Cat.java  Dog.java  readme.md
src/main/java/com/menga/head_first_design_patterns/c1_2/: Duck.java  DuckDemo.java  MallardDuck.java  RubberDuck.java  readme.md
src/main/java/com/menga/head_first_design_patterns/c1_2/fly/: FlyBehavior.java  FlyNoWay.java  FlyWithWings.java
src/main/java/com/menga/head_first_design_patterns/c1_2/quack/: MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
src/main/java/com/menga/head_first_design_patterns/c2_1/: CurrentConditionalDisplay.java  DisplayElement.java  ForecastDisplay.java  Measurements.java  WeatherData.java  WeatherDataDemo.java  readme.md
src/main/java/com/menga/head_first_design_patterns/c3_1/: Beverage.java  CoffeeDemo.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  Matcha.java  Milk.java  Mocha.java  readme.md
src/main/java/com/menga/head_first_design_patterns/c3_2/: InputDemo.java  LowerCaseInputStream.java  readme.md
src/main/java/com/menga/hearthstone/: BasicUnitDemo.java
src/main/java/com/menga/http/: HttpDemo.java
src/main/java/com/menga/i18n/: LocaleDemo.java  ShowMessageDemo.java  UTF8Control.java
src/main/java/com/menga/io/: ConsoleDemo.java  DirFileDemo.java  DirectoryDemo.java  FileDemo.java  InputStreamDemo.java  Java IO.md
src/main/java/com/menga/json/: GsonDemo.java
src/main/java/com/menga/jvm/: AllocationDemo.java  GCDemo.java  Java 虚拟机.md
src/main/java/com/menga/leetcode/: CatDemo.java  ListNode.java  NodeDemo.java  StringCode.java
src/main/java/com/menga/math/: BigDecimalDemo.java  ConvertToThai.java  EnglishNumberToWords.java  XinghuoDemo.java
src/main/java/com/menga/openapi/: SignDemo.java  SignDemo2.java  SignDemo3.java  SignDemoXiaonuo.java
src/main/java/com/menga/regex/: RegexDemo.java
src/main/java/com/menga/thread/: README.md  TaskDemo.java  ThreadPoolDemo.java
src/main/java/com/menga/time/: LocalDateTimeDemo.java
src/main/java/com/menga/utils/: PrintUtils.java  RuntimeDemo.java  ShotUrlUtil.java  StringDemo.java
src/main/java/com/menga/war3/: Boss.java  Hero.java  HeroExp.java  IncreasingValue.java  Monster.java  Unit.java  UnitPower.java  War3Demo.java  War3Utils.java
src/main/resources/: one_world
src/main/resources/files/: divisionCode.sql
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/json/: b.json
src/main/scala/cn/net/menga/http/: FtpClient.java  HttpUtils.scala
src/main/scala/cn/net/menga/json/: BrRequest.scala  BrRequestCC.scala  BrResponse.scala  BrResponseCC.scala  FastjsonDemo.scala  Giant.java  GiantItem.java  GsonDemo.scala  GsonObject.java
src/main/scala/cn/net/menga/list/: Cat.java  Dog.scala  ForDemo.scala  Lion.scala  ListDemo.scala  MapDemo.scala
src/main/scala/cn/net/menga/math/: BigDecimalDemo.scala  EnglishNumberToWords.scala
src/main/scala/cn/net/menga/order/: StockDemo.scala  StockInfo.scala
src/main/scala/cn/net/menga/regex/: RegexUtils.scala
src/main/scala/cn/net/menga/scalafood/recursion/: TailRecursionDemo.scala
src/main/scala/cn/net/menga/utils/: Rabbit.java  ReflectDemo.scala
src/test/java/cn/net/menga/http/: FtpTests.scala
src/test/java/cn/net/menga/math/: CalTests.scala
src/test/java/cn/net/menga/string/: StringTests.scala
src/test/java/com/menga/junit/: FirstJUnit5Tests.java
src/test/java/com/menga/math/: EnglishNumberToWordsTests.java  RandomTests.java
src/test/java/com/menga/net/: UrlTests.java
src/test/java/com/menga/string/: TestString.java
